{
  "name": "locello",
  "private": true,
  "version": "1.0.0",
  "description": "Trello Clone",
  "type": "module",
  "workspaces": [
    "app",
    "packages/*"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .ts,.tsx --fix"
  },
  "author": "Bilal Cinarli <bcinarli@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "@typescript-eslint/eslint-plugin": "^5.59.6",
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^8.41.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "prettier": "^2.8.8",
    "sass": "^1.62.1",
    "typescript": "^5.0.4",
    "vite": "^4.3.8",
    "vite-plugin-eslint": "^1.8.1"
  }
}
